<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <TextView
        android:id="@+id/cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="61dp"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cityName"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="97dp"
        android:textColor="@android:color/white"
        android:textSize="21sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/situation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/temp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/temp"
        android:textSize="16sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/aciklama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/situation"
        android:layout_below="@+id/situation"
        android:textColor="@android:color/white"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:textSize="16sp"/>

</RelativeLayout>